spring.datasource.url = jdbc:mysql://
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

cloudinary.cloud-name = 
cloudinary.api-key = 
cloudinary.api-secret = 

lastfm.api-key = 